# UniProjekt

./: Gliederung_Vortrag.rtf  README.md
backend/: ReadMe.txt
backend/backend/: pom.xml
backend/backend/src/main/java/database/: MySQLAccess.java  taskman.sql
backend/backend/src/main/java/entities/: Board.java  BoardPageRelation.java  Task.java  User.java
backend/backend/src/main/java/jettyServer/: App.java  CORSFilter.java
backend/backend/src/main/java/services/: BoardService.java  PageService.java  TaskService.java  UserService.java
backend/backend/src/main/java/utils/: GeneralResources.java  ResponseGenerator.java
backend/taskman/: .project  pom.xml
backend/taskman/WebContent/WEB-INF/: web.xml
backend/taskman/src/main/java/database/: MySQLAccess.java  taskman.sql
backend/taskman/src/main/java/entities/: Board.java  Page.java  User.java
backend/taskman/src/main/java/jettyServer/: App.java  CORSFilter.java
backend/taskman/src/main/java/services/: BoardService.java  PageService.java  TaskService.java  UserService.java
backend/taskman/src/main/java/usermanagment/: RegisterUser.java  UpdateUserHelper.java  UserRoles.java
backend/taskman/src/main/java/utils/: GeneralResources.java  Ignore.java  ResponseGenerator.java
frontend/: README.md  ionic.config.json  package-lock.json  package.json  tslint.json
frontend/src/: global.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/board-management/: board-management.component.html  board-management.component.scss  board-management.component.ts  board-management.module.ts
frontend/src/app/board-management/add-board-modal/: add-board-modal.component.html  add-board-modal.component.scss  add-board-modal.component.ts
frontend/src/app/board-management/edit-board-modal/: edit-board-modal.component.html  edit-board-modal.component.scss  edit-board-modal.component.ts
frontend/src/app/core/material/: material.module.ts
frontend/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/login/register-modal/: register-modal.component.html  register-modal.component.scss  register-modal.component.ts
frontend/src/app/page-management/: page-management.component.html  page-management.component.scss  page-management.component.ts  page-management.module.ts
frontend/src/app/page-management/page-management-modal/: page-management-modal.component.html  page-management-modal.component.scss  page-management-modal.component.ts
frontend/src/app/services/: auth.service.ts  board.service.ts  config.service.ts  page.service.ts  requestInterceptor.service.ts  system-message.service.ts  task.service.ts  user.service.ts
frontend/src/app/task-board/: task-board.component.css  task-board.component.html  task-board.component.ts  task-board.module.ts  task-board.ts
frontend/src/app/task-board/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts  task-list.module.ts
frontend/src/app/task-board/task-modal/: task-modal.component.html  task-modal.component.scss  task-modal.component.ts
frontend/src/app/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts  user-management.module.ts  user-management.ts
frontend/src/app/user-management/user-managment-page-templates/: user-managment-page-templates.module.ts
frontend/src/app/user-management/user-managment-page-templates/admin-overview-page/: admin-overview-page.component.css  admin-overview-page.component.html  admin-overview-page.component.ts
frontend/src/app/user-management/user-managment-page-templates/user-overview-page/: user-overview-page.component.css  (+2 more)
frontend/src/assets/: config.json
(+3 files in other folders)
